<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/poly_bg"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <Button
            android:id="@+id/buttonReturnSuccess"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="return"
            style="@style/buttons"
            android:layout_above="@+id/breaker"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/successTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submitted"
            android:gravity="center"
            style="@style/screen_title"
            android:layout_marginTop="15dp" />

        <View
            android:id="@+id/breaker"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/successTitle"
            android:layout_marginTop="10dp"
            android:background="#979797"
            />

        <TextView
            android:id="@+id/successText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/success"
            style="@style/free_text"
            android:layout_below="@+id/breaker"
            />


</RelativeLayout>
    </ScrollView>